# SilentLux.AutoFixture.Builders

./: README.md
src/: SilentLux.AutoFixture.Builders.sln
src/SilentLux.AutoFixture.Builders/: Builder.cs  IBuilder.cs  SilentLux.AutoFixture.Builders.csproj
src/SilentLux.AutoFixture.Builders.Tests/: Builder_Build.cs  Builder_Compose.cs  Builder_With.cs  SilentLux.AutoFixture.Builders.Tests.csproj
src/SilentLux.AutoFixture.Builders.Tests/Artifacts/: DummyBuilder.cs  DummyBuiler.cs
